{
  "name": "@getagentid/sdk",
  "version": "1.0.0",
  "description": "Official SDK for Agent ID — identity, trust, mail, tasks, and resolution for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agent",
    "ai",
    "identity",
    "agent-id",
    "trust",
    "mail",
    "tasks",
    "resolver",
    "agent-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentid/sdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
